<div *ngIf="questions">
  <form [formGroup]="form" (ngSubmit)="submitRender.emit(form.value);">
    <div *ngFor="let question of questions">
      <dynamic-form-render-in [question]="question" [form]="form"></dynamic-form-render-in>
    </div>
    <div class="form-group mt-2">
      <button class="btn btn-primary" type="submit" [disabled]="isLoad || !form.valid" *ngIf="noSubmit">
        <i class="fa fa-spinner fa-pulse fa-3x fa-fw" *ngIf="isLoad" style="font-size: 16px;"></i>
        {{ 'data.default_save' }}
      </button>
    </div>
  </form>
</div>
